[00:03.10]祝你生日快乐
[00:07.02]祝你生日快乐
[00:10.75]祝你生日快乐
[00:15.40]祝你生日快乐
[00:31.96]今天你生日
[00:33.84]送上我祝福
[00:35.77]特别的日子有灿烂的笑容
[00:39.83]我们来相聚
[00:41.35]带着满满的关爱
[00:43.77]祝福你好运常伴
[00:47.87]点燃了蜡烛
[00:49.86]许下你心愿
[00:51.83]未来的日子每个梦想都实现
[00:55.85]唱首祝福歌
[00:57.33]我们相亲又相爱
[00:59.79]祝福你健康平安
[01:05.75]对所有的烦恼说 bye bye
[01:09.67]对所有的快乐说 hi hi
[01:13.80]亲爱的亲爱的生日快乐
[01:17.86]每一天都精彩
[01:21.72]看幸福的花儿为你盛开
[01:25.69]听美妙的音乐为你喝彩
[01:29.76]亲爱的亲爱的生日快乐
[01:33.89]祝你幸福永远
[01:36.69]幸福永远
[01:47.90]点燃了蜡烛
[01:49.82]许下你心愿
[01:51.88]未来的日子每个梦想都实现
[01:55.84]唱首祝福歌
[01:57.44]我们相亲又相爱
[01:59.81]祝福你健康平安
[02:05.70]对所有的烦恼说 bye bye
[02:09.64]对所有的快乐说 hi hi
[02:13.71]亲爱的亲爱的生日快乐
[02:17.87]每一天都精彩
[02:21.71]看幸福的花儿为你盛开
[02:25.64]听美妙的音乐为你喝彩
[02:29.71]亲爱的亲爱的生日快乐
[02:33.82]祝你幸福永远
[02:36.65]幸福永远
[02:38.23]生日快乐
[02:39.70]生日快乐
[02:41.83]生日快乐
[02:51.73]对所有的烦恼说 bye bye
[02:55.65]对所有的快乐说 hi hi
[02:59.75]亲爱的亲爱的生日快乐
[03:03.83]每一天都精彩
[03:07.72]看幸福的花儿为你盛开
[03:11.66]听美妙的音乐为你喝彩
[03:15.76]亲爱的亲爱的生日快乐
[03:19.85]祝你幸福永远
[03:22.64]幸福永远